<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPanel"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.a22ivancp.accesoadatos.Controller">

  <top>
    <MenuBar>
      <Menu text="Menu">
<!--        <Menu text="New...">-->
<!--          <MenuItem text="Student" />-->
<!--          <MenuItem text="School" />-->
<!--          <MenuItem text="Title" />-->
<!--        </Menu>-->
        <SeparatorMenuItem />
        <MenuItem text="Exit" onAction="#closeApp"/>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <TabPane fx:id="tabObjects">
      <tabs>
        <Tab closable="false" text="Estudiantes">
          <TableView fx:id="tableStudent" editable="false" prefWidth="500"/>
        </Tab>
        <Tab closable="false" text="Escuelas">
          <TableView fx:id="tableSchool" editable="false" prefWidth="500"/>
        </Tab>
        <Tab closable="false" text="Titulos">
          <ListView fx:id="listTitle" editable="false"/>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <right>
    <VBox alignment="CENTER_RIGHT">
      <Button text="Add" onAction="#buttonPress"/>
      <Button text="Edit" onAction="#buttonPress"/>
      <Button text="Remove" onAction="#buttonPress"/>
    </VBox>
  </right>
</BorderPane>
