<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPanel"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.a22ivancp.accesoadatos.Controller">

  <top>
    <MenuBar>
      <Menu text="Menu">
        <Menu text="New...">
          <MenuItem text="Student" />
          <MenuItem text="School" />
          <MenuItem text="Title" />
        </Menu>
        <SeparatorMenuItem />
        <MenuItem text="Exit" />
      </Menu>
    </MenuBar>
  </top>
  <center>
    <TabPane>
      <tabs>
        <Tab closable="false" text="Estudiantes">
          <HBox>
            <TableView fx:id="tableStudent"/>
            <VBox>
              <Button text="Add" />
              <Button text="Edit" />
              <Button text="Remove" />
            </VBox>
          </HBox>
        </Tab>
        <Tab closable="false" text="Escuelas">
          <HBox>
            <TableView fx:id="tableSchool"/>
            <VBox>
              <Button text="Add" />
              <Button text="Edit" />
              <Button text="Remove" />
            </VBox>
          </HBox>
        </Tab>
        <Tab closable="false" text="Titulos">
          <HBox>
            <ListView fx:id="listTitle"/>
            <VBox>
              <Button text="Add" />
              <Button text="Edit" />
              <Button text="Remove" />
            </VBox>
          </HBox>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
